<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView1" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

<Button
    android:text="@string/btnClick"
    android:id="@+id/buttonForm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</Button>

<Button
    android:id="@+id/buttonNFC"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NFC scan" />

<Button
    android:id="@+id/buttonBarcode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scan barcode" />

</LinearLayout>