demo()
bubba <- c(1,2,3)
bubba
bubba <- (1,2,3)
data <- (file="~/Documents/data.csv",head=TRUE,sep=",")
data <- read.csv(file="~/Documents/data.csv",head=TRUE,sep=",")
data
summary(data)
tree(data)
attributes(data)
row.names(data)
names(data)
mean(data)
mean(data[1])
data[0]
data[2]
data[1]
mean(data[2])
colMeans(data[2])
summar(data)
summary(data)
ls()
bubba
summary(bubba)
bubba[0]
bubba[1]
bubba[2]
bubba[3]
bubba[4]
var(bubba)
levels(bubba)
levels(data)
levels(data[2])
a <- (1,2,3,4)
a <- c(1,2,3,4)
b <- c(2,4,6,8)
levels <- factor(c("A","B","C","D"))
levels
bubba <- data.frame(first=a, second=b, f=levels)
bubba
summary(buba)
summary(bubba)
bubba$first
bubba$third
buba$second
bubba$second
bubba$f
attributes(bubba)
table
colname(occur) <- c("A","B","C")
occur
occur <- matrix(c(1,2,3),ncol=3, byrow=TRUE)
occur
occur <- matrix(c(1,2,3),ncol=1, byrow=TRUE)
occur
occur <- matrix(c(1,2,3),ncol=3, byrow=TRUE)
occur
colnames(occur) <- c("A","B","C")
occur
occur <- as.table(occur)
occur
row2 <- c(4,5,6)
occur <- cbind(occur,row2)
occur <- rbind(occur,row2)
row2 <- matrix(row2,ncol=3)
row2
occur <- cbind(occur,row2)
row2
occu
occur
occur <- matrx(c(1,2,3),nrol=3)
occur <- matrix(c(1,2,3),nrol=3)
occur <- matrix(c(1,2,3),ncol=3,byrow=TRUE)
occur
rowname
rowName
occur
row1 <- matrix(c(4,5,6),ncol=3,byrow=TRUE)
occur <- rbind(occur,row1)
occur
colnames(occur) <- c("A","B","C")
rownames(occur) <- c("A","B","C")
occur
rownames(occur) <- c("A","B")
occur
a <- c("a","b","c")
b <- c("a","b")
occur <- table(a,b)
b <- c("a","b","c")
occur <- table(a,b)
occur
hungrysex <- matrix(c(140,40,30,60),ncol=2,byrow=TRUE)
hungrysex
rownames(hungrysex) <- c("male","female")
colnames(hungrsex) <- c("hungry","not hungry")
colnames(hungrysex) <- c("hungry","not hungry")
hungrysex
hungrysex <- as.table(hungrsex)
hungrysex <- as.table(hungrysex)
hungrysex
summary(hungrysex)
sd(hungrsexy[1])
sd(hungrysexy[1])
sd(hungrysex[1])
sd(hungrysex[2])
sd(hungrysex)
stripchrt
stripchart()
stripchart(data)
plot(data)
bubba
hungrysex
plot(hungrsex)
plot(hungrysex)
hist(hungrysex)
data[3]
plot(hungr[3])
plot(data[3])
hist(data[3])
hist(data[5])
hist(data[1])
hist(data[2])
data[2]
hist(data[2])
hist(data[2]/)
hist(data[2])
data[2][1]
data[2]
data[2]$1
data[2]1
data[2][2]
data[2][1]
data[2](1)
ls
Create <- function(n1,n2,n3,n4,n5, NewDirection)#
{#
	data <- read.csv("D:\\UCL\\COMP2014\\OriginalData.csv")#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	print("please enter the Appetite score of current week and then press Enter, Normal for 0, Reduced for 3, Minimal for 5")#
	for(j in 9:2)#
	{#
		scoreAppetite[j] <- scoreAppetite[j-1]#
	}#
	scoreAppetite[1] <- n1#
	print("please enter the Neurological/Psychological Status score of current week and then press Enter, Fully orientated for 0, Confused for 3, Unconscious for 5")#
	for(j in 9:2)#
	{#
		scoreNPstatus[j] <- scoreNPstatus[j-1]#
	}#
	scoreNPstatus[1] <- n2#
	print("please enter the Physical Appearance score of current week and then press Enter, Appears appropriate weight or overweight for 0, Appears thin for 2, Appears emaciated for 4")#
	for(j in 9:2)#
	{#
		scorePhysicalAppearance[j] <- scorePhysicalAppearance[j-1]#
	}#
	scorePhysicalAppearance[1] <- n3#
	print("please enter the Weight Loss score of current week and then press Enter, No weight loss for 0, Gradual over several months or Unable to score for 2, Rapid over several weeks for 5")#
	for(j in 9:2)#
	{#
		scoreWeightLoss[j] <- scoreWeightLoss[j-1]#
	}#
	scoreWeightLoss[1] <- n4#
	print("please enter the Intake score of current week and then press Enter, Manages most of 3 meals a day or equivalent for 0, otherwise for 3")#
	for(j in 9:2)#
	{#
		scoreIntake[j] <- scoreIntake[j-1]#
	}#
	scoreIntake[1] <- n5#
	data[,2] <- c(scoreAppetite)#
	data[,3] <- c(scoreNPstatus)#
	data[,4] <- c(scorePhysicalAppearance)#
	data[,5] <- c(scoreWeightLoss)#
	data[,6] <- c(scoreIntake)#
	print("Please enter the new direction of the patient data file")#
	return(write.csv(data,file=NewDirection))#
}#
PatientNumber <- function(AD)#
{#
	print("Please enter direction of the patient data file")#
	PatientNumber <- AD#
}#
graph <- function()#
{#
	plot.new()#
	plot.window(xlim=c(9,1),ylim=c(0,5))#
	axis(1,at=seq(9,1,length.out=9),labels=c("8 weeks age","7 weeks ago","6 weeks ago","5 weeks ago",#
	"4 weeks ago","3 weeks ago","2 weeks ago","1 weeks ago","current week"))#
	axis(2)#
	title(xlab="week")#
	title(ylab="score")#
	box()#
	for(i in 0:6)#
	{#
		abline(h=i,col="gray80")#
	}#
}#
Appetite <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	title(main="Appetite")#
	points(week,scoreAppetite, col = "blue")#
	lines(week,scoreAppetite,col="red")#
}#
NPstatus <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Neurological/Psychological Status")#
	points(week,scoreNPstatus, col = "blue")#
	lines(week,scoreNPstatus,col="red")#
}#
PhysicalAppearance <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Physical Appearance")#
	points(week,scorePhysicalAppearance, col = "blue")#
	lines(week,scorePhysicalAppearance,col="red")#
}#
WeightLoss <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Weight Loss")#
	points(week,scoreWeightLoss, col = "blue")#
	lines(week,scoreWeightLoss,col="red")#
}#
Intake <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Intake")#
	points(week,scoreIntake, col = "blue")#
	lines(week,scoreIntake,col="red")#
}#
TotalScore <- function()#
{#
	plot.new()#
	plot.window(xlim=c(9,1),ylim=c(0,25))#
	axis(1,at=seq(9,1,length.out=9),labels=c("8 weeks age","7 weeks ago","6 weeks ago","5 weeks ago",#
	"4 weeks ago","3 weeks ago","2 weeks ago","1 weeks ago","current week"))#
	axis(2)#
	title(xlab="week")#
	title(ylab="score")#
	title(main="Total Score")#
	box()#
	for(i in 0:25)#
	{#
		abline(h=i,col="gray80")#
	}#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	for(k in 9:1)#
	{#
		points(k,sum(data[k,])-k,col = "blue")#
	}#
}#
Score <- function(s1,s2,s3,s4,s5)#
{#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	print("please enter the Appetite score of current week and then press Enter, Normal for 0, Reduced for 3, Minimal for 5")#
	for(j in 9:2)#
	{#
		scoreAppetite[j] <- scoreAppetite[j-1]#
	}#
	scoreAppetite[1] <- s1#
	print("please enter the Neurological/Psychological Status score of current week and then press Enter, Fully orientated for 0, Confused for 3, Unconscious for 5")#
	for(j in 9:2)#
	{#
		scoreNPstatus[j] <- scoreNPstatus[j-1]#
	}#
	scoreNPstatus[1] <- s2#
	print("please enter the Physical Appearance score of current week and then press Enter, Appears appropriate weight or overweight for 0, Appears thin for 2, Appears emaciated for 4")#
	for(j in 9:2)#
	{#
		scorePhysicalAppearance[j] <- scorePhysicalAppearance[j-1]#
	}#
	scorePhysicalAppearance[1] <- s3#
	print("please enter the Weight Loss score of current week and then press Enter, No weight loss for 0, Gradual over several months or Unable to score for 2, Rapid over several weeks for 5")#
	for(j in 9:2)#
	{#
		scoreWeightLoss[j] <- scoreWeightLoss[j-1]#
	}#
	scoreWeightLoss[1] <- s4#
	print("please enter the Intake score of current week and then press Enter, Manages most of 3 meals a day or equivalent for 0, otherwise for 3")#
	for(j in 9:2)#
	{#
		scoreIntake[j] <- scoreIntake[j-1]#
	}#
	scoreIntake[1] <- s5#
	data[,2] <- c(scoreAppetite)#
	data[,3] <- c(scoreNPstatus)#
	data[,4] <- c(scorePhysicalAppearance)#
	data[,5] <- c(scoreWeightLoss)#
	data[,6] <- c(scoreIntake)#
	return(write.csv(data,file="D:/UCL/COMP2014/PatientNumber.csv"))#
}
Appetite()
/Users/Home/Downloads/GraphDisplay
/Users/Home/Downloads/GraphDisplay/PatientNumber.csv
/Users/Home/Downloads/GraphDisplay/
/Users/Home/Downloads/GraphDisplay/PatientNumber.csv
D://Users/Home/Downloads/GraphDisplay/PatientNumber.csv
/Users/Home/Downloads/GraphDisplay/PatientNumber.csv
Create(n1<-scan(),n2<-scan(),n3<-scan(),n4<-scan(),n5<-scan(),NewDirection <- readline())
Create <- function(n1,n2,n3,n4,n5, NewDirection)#
{#
	data <- read.csv("D:\\UCL\\COMP2014\\OriginalData.csv")#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	print("please enter the Appetite score of current week and then press Enter, Normal for 0, Reduced for 3, Minimal for 5")#
	for(j in 9:2)#
	{#
		scoreAppetite[j] <- scoreAppetite[j-1]#
	}#
	scoreAppetite[1] <- n1#
	print("please enter the Neurological/Psychological Status score of current week and then press Enter, Fully orientated for 0, Confused for 3, Unconscious for 5")#
	for(j in 9:2)#
	{#
		scoreNPstatus[j] <- scoreNPstatus[j-1]#
	}#
	scoreNPstatus[1] <- n2#
	print("please enter the Physical Appearance score of current week and then press Enter, Appears appropriate weight or overweight for 0, Appears thin for 2, Appears emaciated for 4")#
	for(j in 9:2)#
	{#
		scorePhysicalAppearance[j] <- scorePhysicalAppearance[j-1]#
	}#
	scorePhysicalAppearance[1] <- n3#
	print("please enter the Weight Loss score of current week and then press Enter, No weight loss for 0, Gradual over several months or Unable to score for 2, Rapid over several weeks for 5")#
	for(j in 9:2)#
	{#
		scoreWeightLoss[j] <- scoreWeightLoss[j-1]#
	}#
	scoreWeightLoss[1] <- n4#
	print("please enter the Intake score of current week and then press Enter, Manages most of 3 meals a day or equivalent for 0, otherwise for 3")#
	for(j in 9:2)#
	{#
		scoreIntake[j] <- scoreIntake[j-1]#
	}#
	scoreIntake[1] <- n5#
	data[,2] <- c(scoreAppetite)#
	data[,3] <- c(scoreNPstatus)#
	data[,4] <- c(scorePhysicalAppearance)#
	data[,5] <- c(scoreWeightLoss)#
	data[,6] <- c(scoreIntake)#
	print("Please enter the new direction of the patient data file")#
	return(write.csv(data,file=NewDirection))#
}#
PatientNumber <- function(AD)#
{#
	print("Please enter direction of the patient data file")#
	PatientNumber <- AD#
}#
graph <- function()#
{#
	plot.new()#
	plot.window(xlim=c(9,1),ylim=c(0,5))#
	axis(1,at=seq(9,1,length.out=9),labels=c("8 weeks age","7 weeks ago","6 weeks ago","5 weeks ago",#
	"4 weeks ago","3 weeks ago","2 weeks ago","1 weeks ago","current week"))#
	axis(2)#
	title(xlab="week")#
	title(ylab="score")#
	box()#
	for(i in 0:6)#
	{#
		abline(h=i,col="gray80")#
	}#
}#
Appetite <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	title(main="Appetite")#
	points(week,scoreAppetite, col = "blue")#
	lines(week,scoreAppetite,col="red")#
}#
NPstatus <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Neurological/Psychological Status")#
	points(week,scoreNPstatus, col = "blue")#
	lines(week,scoreNPstatus,col="red")#
}#
PhysicalAppearance <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Physical Appearance")#
	points(week,scorePhysicalAppearance, col = "blue")#
	lines(week,scorePhysicalAppearance,col="red")#
}#
WeightLoss <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Weight Loss")#
	points(week,scoreWeightLoss, col = "blue")#
	lines(week,scoreWeightLoss,col="red")#
}#
Intake <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Intake")#
	points(week,scoreIntake, col = "blue")#
	lines(week,scoreIntake,col="red")#
}#
TotalScore <- function()#
{#
	plot.new()#
	plot.window(xlim=c(9,1),ylim=c(0,25))#
	axis(1,at=seq(9,1,length.out=9),labels=c("8 weeks age","7 weeks ago","6 weeks ago","5 weeks ago",#
	"4 weeks ago","3 weeks ago","2 weeks ago","1 weeks ago","current week"))#
	axis(2)#
	title(xlab="week")#
	title(ylab="score")#
	title(main="Total Score")#
	box()#
	for(i in 0:25)#
	{#
		abline(h=i,col="gray80")#
	}#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	for(k in 9:1)#
	{#
		points(k,sum(data[k,])-k,col = "blue")#
	}#
}#
Score <- function(s1,s2,s3,s4,s5)#
{#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	print("please enter the Appetite score of current week and then press Enter, Normal for 0, Reduced for 3, Minimal for 5")#
	for(j in 9:2)#
	{#
		scoreAppetite[j] <- scoreAppetite[j-1]#
	}#
	scoreAppetite[1] <- s1#
	print("please enter the Neurological/Psychological Status score of current week and then press Enter, Fully orientated for 0, Confused for 3, Unconscious for 5")#
	for(j in 9:2)#
	{#
		scoreNPstatus[j] <- scoreNPstatus[j-1]#
	}#
	scoreNPstatus[1] <- s2#
	print("please enter the Physical Appearance score of current week and then press Enter, Appears appropriate weight or overweight for 0, Appears thin for 2, Appears emaciated for 4")#
	for(j in 9:2)#
	{#
		scorePhysicalAppearance[j] <- scorePhysicalAppearance[j-1]#
	}#
	scorePhysicalAppearance[1] <- s3#
	print("please enter the Weight Loss score of current week and then press Enter, No weight loss for 0, Gradual over several months or Unable to score for 2, Rapid over several weeks for 5")#
	for(j in 9:2)#
	{#
		scoreWeightLoss[j] <- scoreWeightLoss[j-1]#
	}#
	scoreWeightLoss[1] <- s4#
	print("please enter the Intake score of current week and then press Enter, Manages most of 3 meals a day or equivalent for 0, otherwise for 3")#
	for(j in 9:2)#
	{#
		scoreIntake[j] <- scoreIntake[j-1]#
	}#
	scoreIntake[1] <- s5#
	data[,2] <- c(scoreAppetite)#
	data[,3] <- c(scoreNPstatus)#
	data[,4] <- c(scorePhysicalAppearance)#
	data[,5] <- c(scoreWeightLoss)#
	data[,6] <- c(scoreIntake)#
	return(write.csv(data,file="D:/UCL/COMP2014/PatientNumber.csv"))#
}
Create <- function(n1,n2,n3,n4,n5, NewDirection)#
{#
	data <- read.csv("D:\\UCL\\COMP2014\\OriginalData.csv")#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	print("please enter the Appetite score of current week and then press Enter, Normal for 0, Reduced for 3, Minimal for 5")#
	for(j in 9:2)#
	{#
		scoreAppetite[j] <- scoreAppetite[j-1]#
	}#
	scoreAppetite[1] <- n1#
	print("please enter the Neurological/Psychological Status score of current week and then press Enter, Fully orientated for 0, Confused for 3, Unconscious for 5")#
	for(j in 9:2)#
	{#
		scoreNPstatus[j] <- scoreNPstatus[j-1]#
	}#
	scoreNPstatus[1] <- n2#
	print("please enter the Physical Appearance score of current week and then press Enter, Appears appropriate weight or overweight for 0, Appears thin for 2, Appears emaciated for 4")#
	for(j in 9:2)#
	{#
		scorePhysicalAppearance[j] <- scorePhysicalAppearance[j-1]#
	}#
	scorePhysicalAppearance[1] <- n3#
	print("please enter the Weight Loss score of current week and then press Enter, No weight loss for 0, Gradual over several months or Unable to score for 2, Rapid over several weeks for 5")#
	for(j in 9:2)#
	{#
		scoreWeightLoss[j] <- scoreWeightLoss[j-1]#
	}#
	scoreWeightLoss[1] <- n4#
	print("please enter the Intake score of current week and then press Enter, Manages most of 3 meals a day or equivalent for 0, otherwise for 3")#
	for(j in 9:2)#
	{#
		scoreIntake[j] <- scoreIntake[j-1]#
	}#
	scoreIntake[1] <- n5#
	data[,2] <- c(scoreAppetite)#
	data[,3] <- c(scoreNPstatus)#
	data[,4] <- c(scorePhysicalAppearance)#
	data[,5] <- c(scoreWeightLoss)#
	data[,6] <- c(scoreIntake)#
	print("Please enter the new direction of the patient data file")#
	return(write.csv(data,file=NewDirection))#
}#
PatientNumber <- function(AD)#
{#
	print("Please enter direction of the patient data file")#
	PatientNumber <- AD#
}#
graph <- function()#
{#
	plot.new()#
	plot.window(xlim=c(9,1),ylim=c(0,5))#
	axis(1,at=seq(9,1,length.out=9),labels=c("8 weeks age","7 weeks ago","6 weeks ago","5 weeks ago",#
	"4 weeks ago","3 weeks ago","2 weeks ago","1 weeks ago","current week"))#
	axis(2)#
	title(xlab="week")#
	title(ylab="score")#
	box()#
	for(i in 0:6)#
	{#
		abline(h=i,col="gray80")#
	}#
}#
Appetite <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	title(main="Appetite")#
	points(week,scoreAppetite, col = "blue")#
	lines(week,scoreAppetite,col="red")#
}#
NPstatus <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Neurological/Psychological Status")#
	points(week,scoreNPstatus, col = "blue")#
	lines(week,scoreNPstatus,col="red")#
}#
PhysicalAppearance <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Physical Appearance")#
	points(week,scorePhysicalAppearance, col = "blue")#
	lines(week,scorePhysicalAppearance,col="red")#
}#
WeightLoss <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Weight Loss")#
	points(week,scoreWeightLoss, col = "blue")#
	lines(week,scoreWeightLoss,col="red")#
}#
Intake <- function()#
{#
	graph()#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	title(main="Intake")#
	points(week,scoreIntake, col = "blue")#
	lines(week,scoreIntake,col="red")#
}#
TotalScore <- function()#
{#
	plot.new()#
	plot.window(xlim=c(9,1),ylim=c(0,25))#
	axis(1,at=seq(9,1,length.out=9),labels=c("8 weeks age","7 weeks ago","6 weeks ago","5 weeks ago",#
	"4 weeks ago","3 weeks ago","2 weeks ago","1 weeks ago","current week"))#
	axis(2)#
	title(xlab="week")#
	title(ylab="score")#
	title(main="Total Score")#
	box()#
	for(i in 0:25)#
	{#
		abline(h=i,col="gray80")#
	}#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])	#
	for(k in 9:1)#
	{#
		points(k,sum(data[k,])-k,col = "blue")#
	}#
}#
Score <- function(s1,s2,s3,s4,s5)#
{#
	print("Please enter the direction of the patient data file")#
	data <- read.csv(PatientNumber(AD <- readline()))#
	data <- data[,-1]	#
	week = c(data[,1])#
	scoreAppetite = c(data[,2])#
	scoreNPstatus = c(data[,3])#
	scorePhysicalAppearance = c(data[,4])#
	scoreWeightLoss = c(data[,5])#
	scoreIntake = c(data[,6])#
	print("please enter the Appetite score of current week and then press Enter, Normal for 0, Reduced for 3, Minimal for 5")#
	for(j in 9:2)#
	{#
		scoreAppetite[j] <- scoreAppetite[j-1]#
	}#
	scoreAppetite[1] <- s1#
	print("please enter the Neurological/Psychological Status score of current week and then press Enter, Fully orientated for 0, Confused for 3, Unconscious for 5")#
	for(j in 9:2)#
	{#
		scoreNPstatus[j] <- scoreNPstatus[j-1]#
	}#
	scoreNPstatus[1] <- s2#
	print("please enter the Physical Appearance score of current week and then press Enter, Appears appropriate weight or overweight for 0, Appears thin for 2, Appears emaciated for 4")#
	for(j in 9:2)#
	{#
		scorePhysicalAppearance[j] <- scorePhysicalAppearance[j-1]#
	}#
	scorePhysicalAppearance[1] <- s3#
	print("please enter the Weight Loss score of current week and then press Enter, No weight loss for 0, Gradual over several months or Unable to score for 2, Rapid over several weeks for 5")#
	for(j in 9:2)#
	{#
		scoreWeightLoss[j] <- scoreWeightLoss[j-1]#
	}#
	scoreWeightLoss[1] <- s4#
	print("please enter the Intake score of current week and then press Enter, Manages most of 3 meals a day or equivalent for 0, otherwise for 3")#
	for(j in 9:2)#
	{#
		scoreIntake[j] <- scoreIntake[j-1]#
	}#
	scoreIntake[1] <- s5#
	data[,2] <- c(scoreAppetite)#
	data[,3] <- c(scoreNPstatus)#
	data[,4] <- c(scorePhysicalAppearance)#
	data[,5] <- c(scoreWeightLoss)#
	data[,6] <- c(scoreIntake)#
	return(write.csv(data,file="/User/Home/Documents/COMP2014/PatientNumber.csv"))#
}
Apetite()
Appetite()
TotalScore(/Users/Home/Downloads/GraphDisplay/PatientNumber.csv)
TotalScore(/Users/Home/Downloads/GraphDisplay/PatientNumber.csv")
TotalScore(""/Users/Home/Downloads/GraphDisplay/PatientNumber.csv")
d
/
""
TotalScore(/Users/Home/Downloads/GraphDisplay/PatientNumber.csv)
TotalScore(~/Downloads/GraphDisplay/PatientNumber.csv)
TotalScore()
ls()
Apetite()
Appetite()
install.packages("yarr", repos="http://R-Forge.R-project.org")
help(options)
help(options)
options(digits=3)
histor()
history()
ls
ls()
wd()
getwd()
library
dir()
setwd("~/Downloads/GraphDisplay/GraphDisplay.R")
setwd("Users/Home/Downloads/GraphDisplay/GraphDisplay.R")
setwd(Users)
setwd(/Users)
setwd("/Users")
setwd("/Users/Downloads/")
setwd("/Users/Download/")
setwd("/Users/Downloads/")
setwd("/Users/Home/Downloads/")
setwd("/Users/Home/Downloads/GraphDisplay")
dir()
dir[1]
dir()[1]
source(dir()[1])
ls()
Appetite()
